# DatabaseValidation

./: README.md  pom.xml
src/main/java/Tests/: ColumnMetadataBySchema.java  ObjectsValidation.java  TablesDataBySchema.java
src/main/java/Utils/: Connections.java
src/test/java/Tests/: ForeignKeyReferences.java  ObjectsValidation.java
src/test/java/Utils/: CommonMethods.java  Connections.java
